\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1}
\bibcite{webServiceLibro}{{1}{}{{}}{{}}}
\bibcite{itemsImportancia}{{2}{}{{}}{{}}}
\bibcite{sensoresSmart}{{3}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{4}{}{{}}{{}}}
\bibcite{javaLibro}{{5}{}{{}}{{}}}
\bibcite{httpProtocolo}{{6}{}{{}}{{}}}
\bibcite{framework}{{7}{}{{}}{{}}}
\bibcite{introduccionTICS}{{8}{}{{}}{{}}}
\bibcite{androidImportancia}{{9}{}{{}}{{}}}
\bibcite{poo}{{10}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{11}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{12}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{31}{chapter*.15}}
\newlabel{bibliografia}{{3.1.1}{31}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.15}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
