\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{webServiceLibro}{{2}{}{{}}{{}}}
\bibcite{itemsImportancia}{{3}{}{{}}{{}}}
\bibcite{sensoresSmart}{{4}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{5}{}{{}}{{}}}
\bibcite{javaLibro}{{6}{}{{}}{{}}}
\bibcite{httpProtocolo}{{7}{}{{}}{{}}}
\bibcite{framework}{{8}{}{{}}{{}}}
\bibcite{introduccionTICS}{{9}{}{{}}{{}}}
\bibcite{androidImportancia}{{10}{}{{}}{{}}}
\bibcite{tiposDB}{{11}{}{{}}{{}}}
\bibcite{poo}{{12}{}{{}}{{}}}
\bibcite{mysqlPopular}{{13}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{14}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{34}{chapter*.17}}
\newlabel{bibliografia}{{3.1.2}{34}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.17}{}}
\bibcite{sensoresSmart2}{{16}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
