\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{maven1}{{2}{}{{}}{{}}}
\bibcite{webServiceLibro}{{3}{}{{}}{{}}}
\bibcite{itemsImportancia}{{4}{}{{}}{{}}}
\bibcite{sensoresSmart}{{5}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{6}{}{{}}{{}}}
\bibcite{tomcat}{{7}{}{{}}{{}}}
\bibcite{javaLibro}{{8}{}{{}}{{}}}
\bibcite{httpProtocolo}{{9}{}{{}}{{}}}
\bibcite{spring2}{{10}{}{{}}{{}}}
\bibcite{hibernate1}{{11}{}{{}}{{}}}
\bibcite{framework}{{12}{}{{}}{{}}}
\bibcite{hibernate2}{{13}{}{{}}{{}}}
\bibcite{introduccionTICS}{{14}{}{{}}{{}}}
\bibcite{androidImportancia}{{15}{}{{}}{{}}}
\bibcite{tiposDB}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{51}{chapter*.25}}
\newlabel{bibliografia}{{3.2.8}{51}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.25}{}}
\bibcite{poo}{{17}{}{{}}{{}}}
\bibcite{mysqlPopular}{{18}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{19}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{20}{}{{}}{{}}}
\bibcite{maven2}{{21}{}{{}}{{}}}
\bibcite{spring1}{{22}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{23}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{NAT@ctr}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
