\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{maven1}{{2}{}{{}}{{}}}
\bibcite{webServiceLibro}{{3}{}{{}}{{}}}
\bibcite{itemsImportancia}{{4}{}{{}}{{}}}
\bibcite{sensoresSmart}{{5}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{6}{}{{}}{{}}}
\bibcite{javaLibro}{{7}{}{{}}{{}}}
\bibcite{httpProtocolo}{{8}{}{{}}{{}}}
\bibcite{hibernate1}{{9}{}{{}}{{}}}
\bibcite{framework}{{10}{}{{}}{{}}}
\bibcite{hibernate2}{{11}{}{{}}{{}}}
\bibcite{introduccionTICS}{{12}{}{{}}{{}}}
\bibcite{androidImportancia}{{13}{}{{}}{{}}}
\bibcite{tiposDB}{{14}{}{{}}{{}}}
\bibcite{poo}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{40}{chapter*.20}}
\newlabel{bibliografia}{{3.2.3}{40}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.20}{}}
\bibcite{mysqlPopular}{{16}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{17}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{18}{}{{}}{{}}}
\bibcite{maven2}{{19}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{20}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
