\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{maven1}{{2}{}{{}}{{}}}
\bibcite{manifest}{{3}{}{{}}{{}}}
\bibcite{componentesAndroid}{{4}{}{{}}{{}}}
\bibcite{webServiceLibro}{{5}{}{{}}{{}}}
\bibcite{itemsImportancia}{{6}{}{{}}{{}}}
\bibcite{sensoresSmart}{{7}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{8}{}{{}}{{}}}
\bibcite{tomcat}{{9}{}{{}}{{}}}
\bibcite{javaLibro}{{10}{}{{}}{{}}}
\bibcite{httpProtocolo}{{11}{}{{}}{{}}}
\bibcite{spring2}{{12}{}{{}}{{}}}
\bibcite{hibernate1}{{13}{}{{}}{{}}}
\bibcite{framework}{{14}{}{{}}{{}}}
\bibcite{hibernate2}{{15}{}{{}}{{}}}
\bibcite{introduccionTICS}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{60}{chapter*.28}}
\newlabel{bibliografia}{{4.1.2}{60}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.28}{}}
\bibcite{androidImportancia}{{17}{}{{}}{{}}}
\bibcite{tiposDB}{{18}{}{{}}{{}}}
\bibcite{poo}{{19}{}{{}}{{}}}
\bibcite{estructuraAndroid}{{20}{}{{}}{{}}}
\bibcite{mysqlPopular}{{21}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{22}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{23}{}{{}}{{}}}
\bibcite{maven2}{{24}{}{{}}{{}}}
\bibcite{spring1}{{25}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{26}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
