\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{maven1}{{2}{}{{}}{{}}}
\bibcite{httpComponents}{{3}{}{{}}{{}}}
\bibcite{cicloVida}{{4}{}{{}}{{}}}
\bibcite{manifest}{{5}{}{{}}{{}}}
\bibcite{componentesAndroid}{{6}{}{{}}{{}}}
\bibcite{conexionws}{{7}{}{{}}{{}}}
\bibcite{webServiceLibro}{{8}{}{{}}{{}}}
\bibcite{firebase3}{{9}{}{{}}{{}}}
\bibcite{itemsImportancia}{{10}{}{{}}{{}}}
\bibcite{sensoresSmart}{{11}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{12}{}{{}}{{}}}
\bibcite{tomcat}{{13}{}{{}}{{}}}
\bibcite{javaLibro}{{14}{}{{}}{{}}}
\bibcite{httpProtocolo}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{68}{chapter*.31}}
\newlabel{bibliografia}{{4.4}{68}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.31}{}}
\bibcite{firebase1}{{16}{}{{}}{{}}}
\bibcite{spring2}{{17}{}{{}}{{}}}
\bibcite{picker}{{18}{}{{}}{{}}}
\bibcite{locationservice}{{19}{}{{}}{{}}}
\bibcite{maps}{{20}{}{{}}{{}}}
\bibcite{hibernate1}{{21}{}{{}}{{}}}
\bibcite{framework}{{22}{}{{}}{{}}}
\bibcite{mpandroidchart}{{23}{}{{}}{{}}}
\bibcite{hibernate2}{{24}{}{{}}{{}}}
\bibcite{introduccionTICS}{{25}{}{{}}{{}}}
\bibcite{androidImportancia}{{26}{}{{}}{{}}}
\bibcite{tiposDB}{{27}{}{{}}{{}}}
\bibcite{poo}{{28}{}{{}}{{}}}
\bibcite{estructuraAndroid}{{29}{}{{}}{{}}}
\bibcite{opencsv}{{30}{}{{}}{{}}}
\bibcite{mysqlPopular}{{31}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{32}{}{{}}{{}}}
\bibcite{firebase2}{{33}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{34}{}{{}}{{}}}
\bibcite{maven2}{{35}{}{{}}{{}}}
\bibcite{spring1}{{36}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{37}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
