\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{maven1}{{2}{}{{}}{{}}}
\bibcite{httpComponents}{{3}{}{{}}{{}}}
\bibcite{cicloVida}{{4}{}{{}}{{}}}
\bibcite{manifest}{{5}{}{{}}{{}}}
\bibcite{componentesAndroid}{{6}{}{{}}{{}}}
\bibcite{conexionws}{{7}{}{{}}{{}}}
\bibcite{webServiceLibro}{{8}{}{{}}{{}}}
\bibcite{itemsImportancia}{{9}{}{{}}{{}}}
\bibcite{sensoresSmart}{{10}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{11}{}{{}}{{}}}
\bibcite{tomcat}{{12}{}{{}}{{}}}
\bibcite{javaLibro}{{13}{}{{}}{{}}}
\bibcite{httpProtocolo}{{14}{}{{}}{{}}}
\bibcite{spring2}{{15}{}{{}}{{}}}
\bibcite{hibernate1}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{63}{chapter*.29}}
\newlabel{bibliografia}{{4.1.4}{63}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.29}{}}
\bibcite{framework}{{17}{}{{}}{{}}}
\bibcite{hibernate2}{{18}{}{{}}{{}}}
\bibcite{introduccionTICS}{{19}{}{{}}{{}}}
\bibcite{androidImportancia}{{20}{}{{}}{{}}}
\bibcite{tiposDB}{{21}{}{{}}{{}}}
\bibcite{poo}{{22}{}{{}}{{}}}
\bibcite{estructuraAndroid}{{23}{}{{}}{{}}}
\bibcite{mysqlPopular}{{24}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{25}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{26}{}{{}}{{}}}
\bibcite{maven2}{{27}{}{{}}{{}}}
\bibcite{spring1}{{28}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{29}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
