\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{mysqlRanking}{{1}{}{{}}{{}}}
\bibcite{maven1}{{2}{}{{}}{{}}}
\bibcite{webServiceLibro}{{3}{}{{}}{{}}}
\bibcite{itemsImportancia}{{4}{}{{}}{{}}}
\bibcite{sensoresSmart}{{5}{}{{}}{{}}}
\bibcite{smarthphonesImportancia}{{6}{}{{}}{{}}}
\bibcite{javaLibro}{{7}{}{{}}{{}}}
\bibcite{httpProtocolo}{{8}{}{{}}{{}}}
\bibcite{spring2}{{9}{}{{}}{{}}}
\bibcite{hibernate1}{{10}{}{{}}{{}}}
\bibcite{framework}{{11}{}{{}}{{}}}
\bibcite{hibernate2}{{12}{}{{}}{{}}}
\bibcite{introduccionTICS}{{13}{}{{}}{{}}}
\bibcite{androidImportancia}{{14}{}{{}}{{}}}
\bibcite{tiposDB}{{15}{}{{}}{{}}}
\bibcite{poo}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{46}{chapter*.23}}
\newlabel{bibliografia}{{3.2.5}{46}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.23}{}}
\bibcite{mysqlPopular}{{17}{}{{}}{{}}}
\bibcite{importanciaEncuestas}{{18}{}{{}}{{}}}
\bibcite{poblacionEncuestas}{{19}{}{{}}{{}}}
\bibcite{maven2}{{20}{}{{}}{{}}}
\bibcite{spring1}{{21}{}{{}}{{}}}
\bibcite{sensoresSmart2}{{22}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
