\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis del problema}{9}{section.2.1}}
\newlabel{cap2:sec:analisis-problema}{{2.1}{9}{Análisis del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{9}{subsection.2.1.1}}
\newlabel{cap2:subsec:diagramas-casouso}{{2.1.1}{9}{Diagramas de casos de uso}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{9}{subsection.2.1.2}}
\newlabel{cap2:subsec:definicion-casouso}{{2.1.2}{9}{Definición de casos de uso}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso 1\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cu1}{{2.1}{10}{Diagrama de casos de uso 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso 2\relax }}{10}{figure.caption.7}}
\newlabel{fig:cu2}{{2.2}{10}{Diagrama de casos de uso 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requerimientos funcionales}{11}{subsection.2.1.3}}
\newlabel{cap2:subsec:requerimientos-funcionales}{{2.1.3}{11}{Requerimientos funcionales}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Requerimientos no funcionales}{12}{subsection.2.1.4}}
\newlabel{cap2:subsec:requerimientos-nofuncionales}{{2.1.4}{12}{Requerimientos no funcionales}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elecciones de implementaci\'on}{12}{section.2.2}}
\newlabel{cap2:sec:elecciones-implementacion}{{2.2}{12}{Elecciones de implementación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lenguaje de programaci\'on}{13}{subsection.2.2.1}}
\newlabel{cap2:subsec:lenguaje-programacion}{{2.2.1}{13}{Lenguaje de programación}{subsection.2.2.1}{}}
\citation{javaLibro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lenguajes compilados}{14}{subsection.2.2.2}}
\newlabel{cap2:subsec:lenguajes-compilados}{{2.2.2}{14}{Lenguajes compilados}{subsection.2.2.2}{}}
\citation{poo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\'aquina virtual Java - JVM\relax }}{15}{figure.caption.8}}
\newlabel{fig:jvm}{{2.3}{15}{Máquina virtual Java - JVM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programaci\'on orientada a objetos}{15}{subsection.2.2.3}}
\newlabel{cap2:subsec:orientado-objetos}{{2.2.3}{15}{Programación orientada a objetos}{subsection.2.2.3}{}}
\citation{webServiceLibro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos del lado del servidor}{16}{section.2.3}}
\newlabel{cap2:sec:conceptos-servidor}{{2.3}{16}{Conceptos del lado del servidor}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cliente - Servidor\relax }}{16}{figure.caption.9}}
\newlabel{fig:cliente-servidor}{{2.4}{16}{Cliente - Servidor\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura}{16}{subsection.2.3.1}}
\newlabel{cap2:subsec:arquitectura-ws}{{2.3.1}{16}{Arquitectura}{subsection.2.3.1}{}}
\citation{httpProtocolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocolo HTTP}{18}{subsection.2.3.2}}
\newlabel{cap2:subsec:protocolo-HTTP}{{2.3.2}{18}{Protocolo HTTP}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mensajes HTTP\relax }}{18}{figure.caption.10}}
\newlabel{fig:http-messages}{{2.5}{18}{Mensajes HTTP\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces URL HTTP\relax }}{19}{figure.caption.11}}
\newlabel{fig:http-url}{{2.6}{19}{URL HTTP\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formato de respuestas}{20}{subsection.2.3.3}}
\newlabel{cap2:subsec:formato-respuestas}{{2.3.3}{20}{Formato de respuestas}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XML vs. JSON\relax }}{20}{figure.caption.12}}
\newlabel{fig:xml-json}{{2.7}{20}{XML vs. JSON\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Servlet}{21}{subsection.2.3.4}}
\newlabel{cap2:subsec:servlet}{{2.3.4}{21}{Servlet}{subsection.2.3.4}{}}
\citation{framework}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Peticiones y manejo de Servlet\relax }}{22}{figure.caption.13}}
\newlabel{fig:servlet}{{2.8}{22}{Peticiones y manejo de Servlet\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Framework}{22}{subsection.2.3.5}}
\newlabel{cap2:subsec:framework}{{2.3.5}{22}{Framework}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptos del lado del cliente}{23}{section.2.4}}
\newlabel{cap2:sec:conceptos-cliente}{{2.4}{23}{Conceptos del lado del cliente}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistema operativo Android}{23}{subsection.2.4.1}}
\newlabel{cap2:subsec:sistema-android}{{2.4.1}{23}{Sistema operativo Android}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Versiones de Android. Estad\IeC {\'\i }stica presentada por Android Studio siempre que se crea un nuevo proyecto desde el IDE\relax }}{24}{figure.caption.14}}
\newlabel{fig:android_version}{{2.9}{24}{Versiones de Android. Estadística presentada por Android Studio siempre que se crea un nuevo proyecto desde el IDE\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interfaz de programaci\'on de aplicaciones}{24}{subsection.2.4.2}}
\newlabel{cap2:subsec:apis}{{2.4.2}{24}{Interfaz de programación de aplicaciones}{subsection.2.4.2}{}}
\citation{sensoresSmart}
\citation{sensoresSmart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensores de un smartphone}{25}{subsection.2.4.3}}
\newlabel{cap2:subsec:sensores-smart}{{2.4.3}{25}{Sensores de un smartphone}{subsection.2.4.3}{}}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
