\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{programacionMobile}
\citation{dimarzio2008programmer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on en dispositivos m\'oviles}{6}{section.2.1}}
\newlabel{cap2:sec:dispositivos-moviles}{{2.1}{6}{Programación en dispositivos móviles}{section.2.1}{}}
\citation{numberAndroidApps}
\citation{androidStudioOficial}
\citation{nativeApplications}
\citation{appSigning}
\citation{androidRuntimeART}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataforma Android}{7}{subsection.2.1.1}}
\newlabel{cap2:subsec:plataforma-android}{{2.1.1}{7}{Plataforma Android}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entorno ejecuci\'on Android Runtime}{7}{subsection.2.1.2}}
\newlabel{cap2:subsec:maquinavirtual-ART}{{2.1.2}{7}{Entorno ejecución Android Runtime}{subsection.2.1.2}{}}
\citation{appFundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilaci\'on con Dalvik-VM y compilaci\'on con ART-VM. Recuperado de: \url  {https://es.wikipedia.org/wiki/Android_Runtime}\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dalvikvsART}{{2.1}{8}{Compilación con Dalvik-VM y compilación con ART-VM. Recuperado de: \url {https://es.wikipedia.org/wiki/Android_Runtime}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}[DONE]Componentes b\'asicos de una aplicaci\'on Android}{8}{subsection.2.1.3}}
\newlabel{cap2:subsec:componentes-basicos-app-android}{{2.1.3}{8}{[DONE]Componentes básicos de una aplicación Android}{subsection.2.1.3}{}}
\citation{haseman2009android}
\citation{appsLifeCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}[DONE]Aplicaciones: actividades y ciclo de vida}{10}{subsection.2.1.4}}
\newlabel{cap2:subsec:activity-lifecycle}{{2.1.4}{10}{[DONE]Aplicaciones: actividades y ciclo de vida}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de una actividad. Recuperado de: \url  {https://developer.android.com/guide/components/activities}\relax }}{11}{figure.caption.8}}
\newlabel{fig:activity-lifecycle}{{2.2}{11}{Ciclo de vida de una actividad. Recuperado de: \url {https://developer.android.com/guide/components/activities}\relax }{figure.caption.8}{}}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }}{12}{figure.caption.9}}
\newlabel{fig:ai-ml-dl}{{2.3}{12}{Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}[WIP]Fundamentos del aprendizaje profundo}{12}{section.2.2}}
\newlabel{cap2:sec:deeplearning}{{2.2}{12}{[WIP]Fundamentos del aprendizaje profundo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ingeligencia Artificial, aprendizaje maquinal y aprendizaje profundo}{12}{subsection.2.2.1}}
\newlabel{cap2:subsec:ai-ml-dl}{{2.2.1}{12}{Ingeligencia Artificial, aprendizaje maquinal y aprendizaje profundo}{subsection.2.2.1}{}}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aprendizaje maquinal: nuevo paradigma de programaci\'on\relax }}{13}{figure.caption.10}}
\newlabel{fig:machinelearningnewparadigm}{{2.4}{13}{Aprendizaje maquinal: nuevo paradigma de programación\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ingeligencia Artificial}{13}{subsubsection.2.2.1.1}}
\newlabel{cap2:subsec:inteligencia-artificial}{{2.2.1.1}{13}{Ingeligencia Artificial}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Aprendizaje Maquinal}{13}{subsubsection.2.2.1.2}}
\newlabel{cap2:subsec:aprendizaje-maquinal}{{2.2.1.2}{13}{Aprendizaje Maquinal}{subsubsection.2.2.1.2}{}}
\citation{alpaydin2009introduction}
\citation{chollet2017deep}
\citation{gonzalez1995redes}
\citation{haykin2004comprehensive}
\citation{learninspy2016tesis}
\citation{haykin2004comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje Profundo}{14}{subsubsection.2.2.1.3}}
\newlabel{cap2:subsec:aprendizaje-profundo}{{2.2.1.3}{14}{Aprendizaje Profundo}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Redes neuronales}{14}{subsubsection.2.2.1.4}}
\newlabel{cap2:subsec:redes-neuronales}{{2.2.1.4}{14}{Redes neuronales}{subsubsection.2.2.1.4}{}}
\citation{haykin2004comprehensive}
\citation{learninspy2016tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo matem\'atico de una neurona.\relax }}{15}{figure.caption.11}}
\newlabel{fig:neurona_modelo}{{2.5}{15}{Modelo matemático de una neurona.\relax }{figure.caption.11}{}}
\GLX@entry{MLP}{n}{acr}{a}{15}
\citation{karami2017image}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{introCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura b\'asica de un MLP con 4 capas.\relax }}{16}{figure.caption.12}}
\newlabel{fig:mlp}{{2.6}{16}{Arquitectura básica de un MLP con 4 capas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}[WIP]Aprendizaje profundo aplicado en problemas de visi\'on computacional}{16}{section.2.3}}
\newlabel{cap2:sec:deeplearning-for-computer-vision}{{2.3}{16}{[WIP]Aprendizaje profundo aplicado en problemas de visión computacional}{section.2.3}{}}
\citation{introCNN}
\citation{DLOpenSourceLibraries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\'on de un modelo de aprendizaje profundo, para clasificaci\'on de d\IeC {\'\i }gitos manuscritos. Recuperado de \cite  {chollet2017deep}\relax }}{17}{figure.caption.13}}
\newlabel{fig:deepRepresentation}{{2.7}{17}{Representación de un modelo de aprendizaje profundo, para clasificación de dígitos manuscritos. Recuperado de \cite {chollet2017deep}\relax }{figure.caption.13}{}}
\citation{abadi2016tensorflow}
\citation{TFliteOverview}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Red neuronal convolucional (CNN)\relax }}{18}{figure.caption.14}}
\newlabel{fig:cnn}{{2.8}{18}{Red neuronal convolucional (CNN)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TensorFlow}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}MobileNets}{18}{subsubsection.2.3.1.1}}
\citation{kogan2007introduction}
\citation{van2000graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}[WIP] An\'alisis de agrupamiento}{19}{section.2.4}}
\newlabel{cap2:sec:clustering-analysis}{{2.4}{19}{[WIP] Análisis de agrupamiento}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agrupamiento basado en grafos}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Algor\IeC {\'\i }tmo de agrupamiento de Markov}{19}{subsubsection.2.4.1.1}}
\citation{van2000graph}
\citation{van2000graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Agrupamiento basado en grafos\relax }}{20}{figure.caption.15}}
\newlabel{fig:graph-cluster}{{2.9}{20}{Agrupamiento basado en grafos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaci\'on gr\'afica del algoritmo de Markov\relax }}{21}{figure.caption.16}}
\newlabel{fig:mcl}{{2.10}{21}{Representación gráfica del algoritmo de Markov\relax }{figure.caption.16}{}}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
