\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis del problema}{8}{section.2.1}}
\newlabel{cap2:sec:analisis-problema}{{2.1}{8}{Análisis del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{8}{subsection.2.1.1}}
\newlabel{cap2:subsec:diagramas-casouso}{{2.1.1}{8}{Diagramas de casos de uso}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{8}{subsection.2.1.2}}
\newlabel{cap2:subsec:definicion-casouso}{{2.1.2}{8}{Definición de casos de uso}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cu1}{{2.1}{9}{Diagrama de casos de uso\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CU001 Ingresar a la aplicaci\'on.\relax }}{9}{table.caption.9}}
\newlabel{tab:cu001}{{2.1}{9}{CU001 Ingresar a la aplicación.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CU002 Validar utilizaci\'on de propiedades del dispositivo.\relax }}{9}{table.caption.10}}
\newlabel{tab:cu002}{{2.2}{9}{CU002 Validar utilización de propiedades del dispositivo.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso\relax }}{10}{figure.caption.8}}
\newlabel{fig:cu2}{{2.2}{10}{Diagrama de casos de uso\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces CU003 Crear Usuario\relax }}{11}{table.caption.11}}
\newlabel{tab:cu003}{{2.3}{11}{CU003 Crear Usuario\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CU004 Validar usuario espec\IeC {\'\i }fico.\relax }}{12}{table.caption.12}}
\newlabel{tab:cu004}{{2.4}{12}{CU004 Validar usuario específico.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces CU005 Almacenar Usuarios.\relax }}{12}{table.caption.13}}
\newlabel{tab:cu005}{{2.5}{12}{CU005 Almacenar Usuarios.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces CU006 Iniciar Sesi\'on.\relax }}{13}{table.caption.14}}
\newlabel{tab:cu006}{{2.6}{13}{CU006 Iniciar Sesión.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces CU007 Buscar Usuarios.\relax }}{13}{table.caption.15}}
\newlabel{tab:cu007}{{2.7}{13}{CU007 Buscar Usuarios.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces CU008 Consultar noticias e informaciones disponibles.\relax }}{14}{table.caption.16}}
\newlabel{tab:cu008}{{2.8}{14}{CU008 Consultar noticias e informaciones disponibles.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces CU009 Buscar noticias.\relax }}{14}{table.caption.17}}
\newlabel{tab:cu009}{{2.9}{14}{CU009 Buscar noticias.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces CU010 Consultar encuestas disponibles.\relax }}{15}{table.caption.18}}
\newlabel{tab:cu010}{{2.10}{15}{CU010 Consultar encuestas disponibles.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces CU011 Buscar encuestas.\relax }}{15}{table.caption.19}}
\newlabel{tab:cu011}{{2.11}{15}{CU011 Buscar encuestas.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces CU012 Resolver encuestas.\relax }}{16}{table.caption.20}}
\newlabel{tab:cu012}{{2.12}{16}{CU012 Resolver encuestas.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces CU013 Controlar y validar resoluci\'on de encuestas.\relax }}{16}{table.caption.21}}
\newlabel{tab:cu013}{{2.13}{16}{CU013 Controlar y validar resolución de encuestas.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces CU014 Obtener geoubicaci\'on del usuario.\relax }}{17}{table.caption.22}}
\newlabel{tab:cu014}{{2.14}{17}{CU014 Obtener geoubicación del usuario.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces CU015 Almacenar Respuestas.\relax }}{17}{table.caption.23}}
\newlabel{tab:cu015}{{2.15}{17}{CU015 Almacenar Respuestas.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces CU016 Resolver encuestas indefinidamente.\relax }}{18}{table.caption.24}}
\newlabel{tab:cu016}{{2.16}{18}{CU016 Resolver encuestas indefinidamente.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces CU017 Administrar encuestas.\relax }}{18}{table.caption.25}}
\newlabel{tab:cu017}{{2.17}{18}{CU017 Administrar encuestas.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces CU018 Modificar encuesta.\relax }}{19}{table.caption.26}}
\newlabel{tab:cu018}{{2.18}{19}{CU018 Modificar encuesta.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces CU019 Eliminar encuesta.\relax }}{19}{table.caption.27}}
\newlabel{tab:cu019}{{2.19}{19}{CU019 Eliminar encuesta.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces CU020 Crear encuesta.\relax }}{20}{table.caption.28}}
\newlabel{tab:cu020}{{2.20}{20}{CU020 Crear encuesta.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces CU021 Ver estad\IeC {\'\i }sticas.\relax }}{20}{table.caption.29}}
\newlabel{tab:cu021}{{2.21}{20}{CU021 Ver estadísticas.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces CU022 Exportar datos.\relax }}{21}{table.caption.30}}
\newlabel{tab:cu022}{{2.22}{21}{CU022 Exportar datos.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces CU023 Administrar noticias e informaciones.\relax }}{21}{table.caption.31}}
\newlabel{tab:cu023}{{2.23}{21}{CU023 Administrar noticias e informaciones.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces CU024 Crear noticia e informaci\'on.\relax }}{22}{table.caption.32}}
\newlabel{tab:cu024}{{2.24}{22}{CU024 Crear noticia e información.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces CU025 Eliminar noticia e informaci\'on.\relax }}{22}{table.caption.33}}
\newlabel{tab:cu025}{{2.25}{22}{CU025 Eliminar noticia e información.\relax }{table.caption.33}{}}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{25}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
