\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\'alisis del problema}{8}{section.2.1}}
\newlabel{cap2:sec:analisis-problema}{{2.1}{8}{Análisis del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{8}{subsection.2.1.1}}
\newlabel{cap2:subsec:diagramas-casouso}{{2.1.1}{8}{Diagramas de casos de uso}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{8}{subsection.2.1.2}}
\newlabel{cap2:subsec:definicion-casouso}{{2.1.2}{8}{Definición de casos de uso}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso 1\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cu1}{{2.1}{9}{Diagrama de casos de uso 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso 2\relax }}{9}{figure.caption.8}}
\newlabel{fig:cu2}{{2.2}{9}{Diagrama de casos de uso 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requerimientos funcionales}{9}{subsection.2.1.3}}
\newlabel{cap2:subsec:requerimientos-funcionales}{{2.1.3}{9}{Requerimientos funcionales}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Requerimientos no funcionales}{11}{subsection.2.1.4}}
\newlabel{cap2:subsec:requerimientos-nofuncionales}{{2.1.4}{11}{Requerimientos no funcionales}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elecciones de implementaci\'on}{11}{section.2.2}}
\newlabel{cap2:sec:elecciones-implementacion}{{2.2}{11}{Elecciones de implementación}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lenguaje de programaci\'on}{12}{subsection.2.2.1}}
\newlabel{cap2:subsec:lenguaje-programacion}{{2.2.1}{12}{Lenguaje de programación}{subsection.2.2.1}{}}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
