\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mysqlPopular}
\citation{mysqlRanking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo del lado del servidor}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\'on de la base de datos}{29}{section.3.1}}
\newlabel{cap4:sec:implementacion-db}{{3.1}{29}{Implementación de la base de datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestor de la base de datos}{29}{subsection.3.1.1}}
\newlabel{cap2:subsec:gestor-db}{{3.1.1}{29}{Gestor de la base de datos}{subsection.3.1.1}{}}
\citation{tiposDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelado del problema}{30}{subsection.3.1.2}}
\newlabel{cap2:subsec:modelado-db}{{3.1.2}{30}{Modelado del problema}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\~no de la base de datos\relax }}{31}{figure.caption.16}}
\newlabel{fig:modelobd}{{3.1}{31}{Diseño de la base de datos\relax }{figure.caption.16}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
