\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mysqlPopular}
\citation{mysqlRanking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo del servidor}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de datos}{29}{section.3.1}}
\newlabel{cap4:sec:implementacion-db}{{3.1}{29}{Base de datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestor de la base de datos}{29}{subsection.3.1.1}}
\newlabel{cap2:subsec:gestor-db}{{3.1.1}{29}{Gestor de la base de datos}{subsection.3.1.1}{}}
\citation{tiposDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelado del problema}{30}{subsection.3.1.2}}
\newlabel{cap2:subsec:modelado-db}{{3.1.2}{30}{Modelado del problema}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\~no de la base de datos\relax }}{31}{figure.caption.16}}
\newlabel{fig:modelobd}{{3.1}{31}{Diseño de la base de datos\relax }{figure.caption.16}{}}
\citation{maven1}
\citation{maven2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service}{33}{section.3.2}}
\newlabel{cap4:sec:implementacion-ws}{{3.2}{33}{Web Service}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proyecto Maven}{33}{subsection.3.2.1}}
\newlabel{cap2:subsec:maven}{{3.2.1}{33}{Proyecto Maven}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de proyecto Maven\relax }}{34}{figure.caption.17}}
\newlabel{fig:estructura-maven}{{3.2}{34}{Estructura de proyecto Maven\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencia en pom.xml\relax }}{34}{figure.caption.18}}
\newlabel{fig:maven-pom}{{3.3}{34}{Dependencia en pom.xml\relax }{figure.caption.18}{}}
\citation{hibernate1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapeo objeto-relacional}{35}{subsection.3.2.2}}
\newlabel{cap2:subsec:mapeo-objetos}{{3.2.2}{35}{Mapeo objeto-relacional}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hibernate y sus configuraciones}{35}{subsection.3.2.3}}
\newlabel{cap2:subsec:hibernate}{{3.2.3}{35}{Hibernate y sus configuraciones}{subsection.3.2.3}{}}
\citation{hibernate2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del modelo\relax }}{36}{figure.caption.19}}
\newlabel{fig:diagrama-modelo}{{3.4}{36}{Diagrama de clases del modelo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arquitectura}{39}{subsection.3.2.4}}
\newlabel{cap2:subsec:arquitectura}{{3.2.4}{39}{Arquitectura}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura modelo de capas\relax }}{39}{figure.caption.20}}
\newlabel{fig:modelo_capas}{{3.5}{39}{Arquitectura modelo de capas\relax }{figure.caption.20}{}}
\citation{spring2}
\citation{spring1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Spring y dise\~no de las capas}{40}{subsection.3.2.5}}
\newlabel{cap2:subsec:spring}{{3.2.5}{40}{Spring y diseño de las capas}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inversi\'on de control\relax }}{40}{figure.caption.21}}
\newlabel{fig:ioc}{{3.6}{40}{Inversión de control\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases del Web Service\relax }}{42}{figure.caption.22}}
\newlabel{fig:diagramaws}{{3.7}{42}{Diagrama de clases del Web Service\relax }{figure.caption.22}{}}
\citation{tomcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Puesta en funcionamiento del Web Service}{45}{subsection.3.2.6}}
\newlabel{cap2:subsec:instalacionws}{{3.2.6}{45}{Puesta en funcionamiento del Web Service}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Estructura del proyecto}{45}{subsection.3.2.7}}
\newlabel{cap2:subsec:estructuraWs}{{3.2.7}{45}{Estructura del proyecto}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Divisi\'on de funcionalidades por paquetes\relax }}{46}{figure.caption.23}}
\newlabel{fig:paquetes_ws}{{3.8}{46}{División de funcionalidades por paquetes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Paquete base\relax }}{46}{figure.caption.24}}
\newlabel{fig:paquete_base}{{3.9}{46}{Paquete base\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Servicios}{47}{subsection.3.2.8}}
\newlabel{cap2:subsec:serviciosWs}{{3.2.8}{47}{Servicios}{subsection.3.2.8}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
