\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{componentesAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no y desarrollo de la aplicaci\'on m\'ovil}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proyecto Android}{54}{section.4.1}}
\newlabel{cap4:sec:nociones-android}{{4.1}{54}{Proyecto Android}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Componentes b\'asicos de una aplicaci\'on Android}{54}{subsection.4.1.1}}
\newlabel{cap4:subsec:componentes-android}{{4.1.1}{54}{Componentes básicos de una aplicación Android}{subsection.4.1.1}{}}
\citation{manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del proyecto}{55}{subsection.4.1.2}}
\newlabel{cap4:subsec:estructura-android}{{4.1.2}{55}{Estructura del proyecto}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de proyecto Android\relax }}{56}{figure.caption.25}}
\newlabel{fig:estructura_proyecto}{{4.1}{56}{Estructura de proyecto Android\relax }{figure.caption.25}{}}
\citation{estructuraAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuraci\'on SDK\relax }}{58}{figure.caption.26}}
\newlabel{fig:conf-sdk}{{4.2}{58}{Configuración SDK\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Librer\IeC {\'\i }as externas utilizadas\relax }}{58}{figure.caption.27}}
\newlabel{fig:conf-librerias}{{4.3}{58}{Librerías externas utilizadas\relax }{figure.caption.27}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
