\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{componentesAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no y desarrollo de la aplicaci\'on m\'ovil}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proyecto Android}{54}{section.4.1}}
\newlabel{cap4:sec:nociones-android}{{4.1}{54}{Proyecto Android}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Componentes b\'asicos de una aplicaci\'on Android}{54}{subsection.4.1.1}}
\newlabel{cap4:subsec:componentes-android}{{4.1.1}{54}{Componentes básicos de una aplicación Android}{subsection.4.1.1}{}}
\citation{manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del proyecto}{55}{subsection.4.1.2}}
\newlabel{cap4:subsec:estructura-android}{{4.1.2}{55}{Estructura del proyecto}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de proyecto Android\relax }}{56}{figure.caption.25}}
\newlabel{fig:estructura_proyecto}{{4.1}{56}{Estructura de proyecto Android\relax }{figure.caption.25}{}}
\citation{estructuraAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuraci\'on SDK\relax }}{58}{figure.caption.26}}
\newlabel{fig:conf-sdk}{{4.2}{58}{Configuración SDK\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Librer\IeC {\'\i }as externas utilizadas\relax }}{58}{figure.caption.27}}
\newlabel{fig:conf-librerias}{{4.3}{58}{Librerías externas utilizadas\relax }{figure.caption.27}{}}
\citation{cicloVida}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Actividades y ciclo de vida de una aplicaci\'on}{59}{subsection.4.1.3}}
\newlabel{cap4:subsec:ciclovida}{{4.1.3}{59}{Actividades y ciclo de vida de una aplicación}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ciclo de vida de una actividad\relax }}{60}{figure.caption.28}}
\newlabel{fig:cicloVida}{{4.4}{60}{Ciclo de vida de una actividad\relax }{figure.caption.28}{}}
\citation{conexionws}
\citation{httpComponents}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conexi\'on Web Service - Aplicaci\'on}{61}{subsection.4.1.4}}
\newlabel{cap4:subsec:comunicacionwsapp}{{4.1.4}{61}{Conexión Web Service - Aplicación}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interfaz de usuario}{61}{subsection.4.1.5}}
\newlabel{cap4:subsec:interfaz-usuario}{{4.1.5}{61}{Interfaz de usuario}{subsection.4.1.5}{}}
\citation{locationservice}
\citation{firebase1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geo posicionamiento}{62}{section.4.2}}
\newlabel{cap4:sec:geoposicionamiento}{{4.2}{62}{Geo posicionamiento}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servicios externos}{62}{section.4.3}}
\newlabel{cap4:sec:servicios-externas}{{4.3}{62}{Servicios externos}{section.4.3}{}}
\citation{firebase3}
\citation{firebase2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API Firebase}{63}{subsection.4.3.1}}
\newlabel{cap4:subsec:firebase}{{4.3.1}{63}{API Firebase}{subsection.4.3.1}{}}
\citation{picker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Env\IeC {\'\i }o de notificaci\'on con API Firebase\relax }}{64}{figure.caption.29}}
\newlabel{fig:notifirebase}{{4.5}{64}{Envío de notificación con API Firebase\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API Google Maps y Picker}{64}{subsection.4.3.2}}
\newlabel{cap4:subsec:googleapi}{{4.3.2}{64}{API Google Maps y Picker}{subsection.4.3.2}{}}
\citation{maps}
\citation{mpandroidchart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selecci\'on de ubicaci\'on en Place Picker\relax }}{65}{figure.caption.30}}
\newlabel{fig:placepicker}{{4.6}{65}{Selección de ubicación en Place Picker\relax }{figure.caption.30}{}}
\citation{opencsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Librer\IeC {\'\i }a MPAndroidChart}{66}{subsection.4.3.3}}
\newlabel{cap4:subsec:mpandroidchart}{{4.3.3}{66}{Librería MPAndroidChart}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Librer\IeC {\'\i }a OpenCsv}{66}{subsection.4.3.4}}
\newlabel{cap4:subsec:opencsv}{{4.3.4}{66}{Librería OpenCsv}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelado de la aplicaci\'on}{66}{section.4.4}}
\newlabel{cap4:sec:modelado-aplicacion}{{4.4}{66}{Modelado de la aplicación}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases de la aplicaci\'on\relax }}{67}{figure.caption.31}}
\newlabel{fig:modelo-app}{{4.7}{67}{Diagrama de clases de la aplicación\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Presentaci\'on de EncuestandoFCM}{69}{section.4.5}}
\newlabel{cap4:sec:presentacionapp}{{4.5}{69}{Presentación de EncuestandoFCM}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Login y registro de usuario}{70}{subsection.4.5.1}}
\newlabel{cap4:subsec:loginregistro}{{4.5.1}{70}{Login y registro de usuario}{subsection.4.5.1}{}}
\newlabel{fig:login}{{4.8a}{70}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:login}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:registro}{{4.8b}{70}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:registro}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Login \& Registro\relax }}{70}{figure.caption.32}}
\newlabel{fig:loginregistro}{{4.8}{70}{Login \& Registro\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla de Login}}}{70}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pantalla de Registro de Usuarios}}}{70}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Men\'u principal}{71}{subsection.4.5.2}}
\newlabel{cap4:subsec:menuprincipal}{{4.5.2}{71}{Menú principal}{subsection.4.5.2}{}}
\newlabel{fig:menunormal}{{4.9a}{71}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:menunormal}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:menuespecial}{{4.9b}{71}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:menuespecial}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Men\'u principal\relax }}{71}{figure.caption.33}}
\newlabel{fig:menuprincipal}{{4.9}{71}{Menú principal\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Men\'u principal Usuario com\'un}}}{71}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Men\'u principal Usuario Especial}}}{71}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secci\'on noticias e informaciones (I\&N)}{71}{subsection.4.5.3}}
\newlabel{cap4:subsec:noticiasinfoseccion}{{4.5.3}{71}{Sección noticias e informaciones (I\&N)}{subsection.4.5.3}{}}
\newlabel{fig:infocomun}{{4.10a}{72}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:infocomun}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:infoespeciall}{{4.10b}{72}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:infoespeciall}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:altainfol}{{4.10c}{72}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:altainfol}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{fig:ejemploinfol}{{4.10d}{72}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@fig:ejemploinfol}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Noticias e informaciones\relax }}{72}{figure.caption.34}}
\newlabel{fig:noticiasinfo}{{4.10}{72}{Noticias e informaciones\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I\&N U. com\'un}}}{72}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {I\&N U. espec\IeC {\'\i }fico}}}{72}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Alta de I\&N}}}{72}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ejemplo I\&N}}}{72}{subfigure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Secci\'on administrar encuestas}{72}{subsection.4.5.4}}
\newlabel{cap4:subsec:adminseccion}{{4.5.4}{72}{Sección administrar encuestas}{subsection.4.5.4}{}}
\newlabel{fig:listaencuestasadmin}{{4.11a}{73}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:listaencuestasadmin}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:altaencuesta}{{4.11b}{73}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:altaencuesta}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:tiporespuestasl}{{4.11c}{73}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig:tiporespuestasl}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig:validacionesl}{{4.11d}{73}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig:validacionesl}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Administraci\'on de encuestas\relax }}{73}{figure.caption.35}}
\newlabel{fig:admin1}{{4.11}{73}{Administración de encuestas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lista Encuestas}}}{73}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nueva Encuesta}}}{73}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tipos Respuestas}}}{73}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Validaciones}}}{73}{subfigure.11.4}}
\newlabel{fig:choice}{{4.12a}{73}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:choice}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:unicarta}{{4.12b}{73}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:unicarta}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig:opcionesrtas}{{4.12c}{73}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig:opcionesrtas}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Alta y modificaci\'on de encuesta\relax }}{73}{figure.caption.36}}
\newlabel{fig:admin2}{{4.12}{73}{Alta y modificación de encuesta\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'ultiple Choice}}}{73}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Respuesta \'Unica}}}{73}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opciones sobre respuesta}}}{73}{subfigure.12.3}}
\newlabel{fig:numericas}{{4.13a}{74}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:numericas}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:textual}{{4.13b}{74}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:textual}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{fig:escala}{{4.13c}{74}{Subfigure 4 4.13c}{subfigure.4.13.3}{}}
\newlabel{sub@fig:escala}{{(c)}{c}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\newlabel{fig:valoresescala}{{4.13d}{74}{Subfigure 4 4.13d}{subfigure.4.13.4}{}}
\newlabel{sub@fig:valoresescala}{{(d)}{d}{Subfigure 4 4.13d\relax }{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tipos de preguntas\relax }}{74}{figure.caption.37}}
\newlabel{fig:admin3}{{4.13}{74}{Tipos de preguntas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Num\'ericas}}}{74}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Textual}}}{74}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Escala}}}{74}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Valores Escala}}}{74}{subfigure.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Secci\'on encuestas disponibles}{75}{subsection.4.5.5}}
\newlabel{cap4:subsec:encuestasseccion}{{4.5.5}{75}{Sección encuestas disponibles}{subsection.4.5.5}{}}
\newlabel{fig:encuestaespecial}{{4.14a}{75}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:encuestaespecial}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:encuestacomun}{{4.14b}{75}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:encuestacomun}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\newlabel{fig:permisosubicacion}{{4.14c}{75}{Subfigure 4 4.14c}{subfigure.4.14.3}{}}
\newlabel{sub@fig:permisosubicacion}{{(c)}{c}{Subfigure 4 4.14c\relax }{subfigure.4.14.3}{}}
\newlabel{fig:resolucionencuesta}{{4.14d}{75}{Subfigure 4 4.14d}{subfigure.4.14.4}{}}
\newlabel{sub@fig:resolucionencuesta}{{(d)}{d}{Subfigure 4 4.14d\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Encuestas disponibles de resoluci\'on\relax }}{75}{figure.caption.38}}
\newlabel{fig:seccionencuestas1}{{4.14}{75}{Encuestas disponibles de resolución\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encuestas especial}}}{75}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encuestas com\'un}}}{75}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Permisos ubicaci\'on}}}{75}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resoluci\'on}}}{75}{subfigure.14.4}}
\newlabel{fig:envioresolucion}{{4.15a}{77}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig:envioresolucion}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{fig:eleccionresidencia}{{4.15b}{77}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@fig:eleccionresidencia}{{(b)}{b}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\newlabel{fig:placepickerapp}{{4.15c}{77}{Subfigure 4 4.15c}{subfigure.4.15.3}{}}
\newlabel{sub@fig:placepickerapp}{{(c)}{c}{Subfigure 4 4.15c\relax }{subfigure.4.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resoluci\'on de encuestas\relax }}{77}{figure.caption.39}}
\newlabel{fig:seccionencuestas2}{{4.15}{77}{Resolución de encuestas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Env\IeC {\'\i }o de Resoluci\'on}}}{77}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elecci\'on residencia}}}{77}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Place Picker}}}{77}{subfigure.15.3}}
\newlabel{fig:error1}{{4.16a}{77}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fig:error1}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{fig:error2}{{4.16b}{77}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@fig:error2}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\newlabel{fig:error3}{{4.16c}{77}{Subfigure 4 4.16c}{subfigure.4.16.3}{}}
\newlabel{sub@fig:error3}{{(c)}{c}{Subfigure 4 4.16c\relax }{subfigure.4.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Resoluci\'on de encuestas\relax }}{77}{figure.caption.40}}
\newlabel{fig:erroresvalidaciones}{{4.16}{77}{Resolución de encuestas\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error de edad}}}{77}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error de sexo}}}{77}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Encuesta ya resuelta}}}{77}{subfigure.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Evaluaci\'on de resultados}{77}{subsection.4.5.6}}
\newlabel{cap4:subsec:evaluacionresultados}{{4.5.6}{77}{Evaluación de resultados}{subsection.4.5.6}{}}
\newlabel{fig:opciones}{{4.17a}{78}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:opciones}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Opciones sobre una encuesta\relax }}{78}{figure.caption.41}}
\newlabel{fig:opcionesresultados}{{4.17}{78}{Opciones sobre una encuesta\relax }{figure.caption.41}{}}
\newlabel{fig:estadistica1}{{4.18a}{79}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@fig:estadistica1}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{fig:estadistica2}{{4.18b}{79}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@fig:estadistica2}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\newlabel{fig:estadistica3}{{4.18c}{79}{Subfigure 4 4.18c}{subfigure.4.18.3}{}}
\newlabel{sub@fig:estadistica3}{{(c)}{c}{Subfigure 4 4.18c\relax }{subfigure.4.18.3}{}}
\newlabel{fig:resultadosgeo}{{4.18d}{79}{Subfigure 4 4.18d}{subfigure.4.18.4}{}}
\newlabel{sub@fig:resultadosgeo}{{(d)}{d}{Subfigure 4 4.18d\relax }{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Visualizaci\'on de resultados\relax }}{79}{figure.caption.42}}
\newlabel{fig:estadisticasencuestas}{{4.18}{79}{Visualización de resultados\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estad\IeC {\'\i }sticas}}}{79}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estad\IeC {\'\i }sticas}}}{79}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estad\IeC {\'\i }sticas}}}{79}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultados Geolocalizados}}}{79}{subfigure.18.4}}
\newlabel{fig:permisosalmacenamiento}{{4.19a}{79}{Subfigure 4 4.19a}{subfigure.4.19.1}{}}
\newlabel{sub@fig:permisosalmacenamiento}{{(a)}{a}{Subfigure 4 4.19a\relax }{subfigure.4.19.1}{}}
\newlabel{fig:exportarapp}{{4.19b}{79}{Subfigure 4 4.19b}{subfigure.4.19.2}{}}
\newlabel{sub@fig:exportarapp}{{(b)}{b}{Subfigure 4 4.19b\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Exportar resultados\relax }}{79}{figure.caption.43}}
\newlabel{fig:exportar}{{4.19}{79}{Exportar resultados\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solicitud permisos almacenamiento}}}{79}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultados exportados}}}{79}{subfigure.19.2}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
