\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mysqlPopular}
\citation{mysqlRanking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo del lado del servidor}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de datos}{29}{section.3.1}}
\newlabel{cap4:sec:implementacion-db}{{3.1}{29}{Base de datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestor de la base de datos}{29}{subsection.3.1.1}}
\newlabel{cap2:subsec:gestor-db}{{3.1.1}{29}{Gestor de la base de datos}{subsection.3.1.1}{}}
\citation{tiposDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelado del problema}{30}{subsection.3.1.2}}
\newlabel{cap2:subsec:modelado-db}{{3.1.2}{30}{Modelado del problema}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\~no de la base de datos\relax }}{31}{figure.caption.16}}
\newlabel{fig:modelobd}{{3.1}{31}{Diseño de la base de datos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service}{32}{section.3.2}}
\newlabel{cap4:sec:implementacion-ws}{{3.2}{32}{Web Service}{section.3.2}{}}
\citation{maven1}
\citation{maven2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proyecto Maven}{33}{subsection.3.2.1}}
\newlabel{cap2:subsec:maven}{{3.2.1}{33}{Proyecto Maven}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de proyecto Maven\relax }}{33}{figure.caption.17}}
\newlabel{fig:estructura-maven}{{3.2}{33}{Estructura de proyecto Maven\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencia en pom.xml\relax }}{34}{figure.caption.18}}
\newlabel{fig:maven-pom}{{3.3}{34}{Dependencia en pom.xml\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapeo objeto-relacional}{34}{subsection.3.2.2}}
\newlabel{cap2:subsec:mapeo-objetos}{{3.2.2}{34}{Mapeo objeto-relacional}{subsection.3.2.2}{}}
\citation{hibernate1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del modelo\relax }}{35}{figure.caption.19}}
\newlabel{fig:diagrama-modelo}{{3.4}{35}{Diagrama de clases del modelo\relax }{figure.caption.19}{}}
\citation{hibernate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hibernate y sus configuraciones}{36}{subsection.3.2.3}}
\newlabel{cap2:subsec:hibernate}{{3.2.3}{36}{Hibernate y sus configuraciones}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arquitectura}{38}{subsection.3.2.4}}
\newlabel{cap2:subsec:arquitectura}{{3.2.4}{38}{Arquitectura}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura modelo de capas\relax }}{38}{figure.caption.20}}
\newlabel{fig:modelo_capas}{{3.5}{38}{Arquitectura modelo de capas\relax }{figure.caption.20}{}}
\citation{spring2}
\citation{spring1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Spring y dise\~no de las capas}{39}{subsection.3.2.5}}
\newlabel{cap2:subsec:spring}{{3.2.5}{39}{Spring y diseño de las capas}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inversi\'on de control\relax }}{40}{figure.caption.21}}
\newlabel{fig:ioc}{{3.6}{40}{Inversión de control\relax }{figure.caption.21}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
