\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichas de casos de uso}{37}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:fichas-casosuso}{{A}{37}{Fichas de casos de uso}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CU001 Ingresar a la aplicaci\'on.\relax }}{37}{table.caption.18}}
\newlabel{tab:cu001}{{A.1}{37}{CU001 Ingresar a la aplicación.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces CU002 Validar utilizaci\'on de propiedades del dispositivo.\relax }}{38}{table.caption.19}}
\newlabel{tab:cu002}{{A.2}{38}{CU002 Validar utilización de propiedades del dispositivo.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces CU003 Crear Usuario\relax }}{39}{table.caption.20}}
\newlabel{tab:cu003}{{A.3}{39}{CU003 Crear Usuario\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces CU004 Validar usuario espec\IeC {\'\i }fico.\relax }}{40}{table.caption.21}}
\newlabel{tab:cu004}{{A.4}{40}{CU004 Validar usuario específico.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces CU005 Almacenar Usuarios.\relax }}{40}{table.caption.22}}
\newlabel{tab:cu005}{{A.5}{40}{CU005 Almacenar Usuarios.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces CU006 Iniciar Sesi\'on.\relax }}{41}{table.caption.23}}
\newlabel{tab:cu006}{{A.6}{41}{CU006 Iniciar Sesión.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces CU007 Buscar Usuarios.\relax }}{41}{table.caption.24}}
\newlabel{tab:cu007}{{A.7}{41}{CU007 Buscar Usuarios.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces CU008 Consultar noticias e informaciones disponibles.\relax }}{42}{table.caption.25}}
\newlabel{tab:cu008}{{A.8}{42}{CU008 Consultar noticias e informaciones disponibles.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces CU009 Buscar noticias.\relax }}{42}{table.caption.26}}
\newlabel{tab:cu009}{{A.9}{42}{CU009 Buscar noticias.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces CU010 Consultar encuestas disponibles.\relax }}{43}{table.caption.27}}
\newlabel{tab:cu010}{{A.10}{43}{CU010 Consultar encuestas disponibles.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces CU011 Buscar encuestas.\relax }}{43}{table.caption.28}}
\newlabel{tab:cu011}{{A.11}{43}{CU011 Buscar encuestas.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces CU012 Resolver encuestas.\relax }}{44}{table.caption.29}}
\newlabel{tab:cu012}{{A.12}{44}{CU012 Resolver encuestas.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces CU013 Controlar y validar resoluci\'on de encuestas.\relax }}{44}{table.caption.30}}
\newlabel{tab:cu013}{{A.13}{44}{CU013 Controlar y validar resolución de encuestas.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces CU014 Obtener geoubicaci\'on del usuario.\relax }}{45}{table.caption.31}}
\newlabel{tab:cu014}{{A.14}{45}{CU014 Obtener geoubicación del usuario.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces CU015 Almacenar Respuestas.\relax }}{45}{table.caption.32}}
\newlabel{tab:cu015}{{A.15}{45}{CU015 Almacenar Respuestas.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces CU016 Resolver encuestas indefinidamente.\relax }}{46}{table.caption.33}}
\newlabel{tab:cu016}{{A.16}{46}{CU016 Resolver encuestas indefinidamente.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces CU017 Administrar encuestas.\relax }}{46}{table.caption.34}}
\newlabel{tab:cu017}{{A.17}{46}{CU017 Administrar encuestas.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces CU018 Modificar encuesta.\relax }}{47}{table.caption.35}}
\newlabel{tab:cu018}{{A.18}{47}{CU018 Modificar encuesta.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces CU019 Eliminar encuesta.\relax }}{47}{table.caption.36}}
\newlabel{tab:cu019}{{A.19}{47}{CU019 Eliminar encuesta.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces CU020 Crear encuesta.\relax }}{48}{table.caption.37}}
\newlabel{tab:cu020}{{A.20}{48}{CU020 Crear encuesta.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces CU021 Ver estad\IeC {\'\i }sticas.\relax }}{48}{table.caption.38}}
\newlabel{tab:cu021}{{A.21}{48}{CU021 Ver estadísticas.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces CU022 Exportar datos.\relax }}{49}{table.caption.39}}
\newlabel{tab:cu022}{{A.22}{49}{CU022 Exportar datos.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces CU023 Administrar noticias e informaciones.\relax }}{49}{table.caption.40}}
\newlabel{tab:cu023}{{A.23}{49}{CU023 Administrar noticias e informaciones.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces CU024 Crear noticia e informaci\'on.\relax }}{50}{table.caption.41}}
\newlabel{tab:cu024}{{A.24}{50}{CU024 Crear noticia e información.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces CU025 Eliminar noticia e informaci\'on.\relax }}{50}{table.caption.42}}
\newlabel{tab:cu025}{{A.25}{50}{CU025 Eliminar noticia e información.\relax }{table.caption.42}{}}
\@setckpt{Apendices/01ApendiceA}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
