\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichas de casos de uso}{72}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:fichas-casosuso}{{A}{72}{Fichas de casos de uso}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CU001 Ingresar a la aplicaci\'on.\relax }}{72}{table.caption.32}}
\newlabel{tab:cu001}{{A.1}{72}{CU001 Ingresar a la aplicación.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces CU002 Validar utilizaci\'on de propiedades del dispositivo.\relax }}{73}{table.caption.33}}
\newlabel{tab:cu002}{{A.2}{73}{CU002 Validar utilización de propiedades del dispositivo.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces CU003 Crear Usuario\relax }}{74}{table.caption.34}}
\newlabel{tab:cu003}{{A.3}{74}{CU003 Crear Usuario\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces CU004 Validar usuario espec\IeC {\'\i }fico.\relax }}{75}{table.caption.35}}
\newlabel{tab:cu004}{{A.4}{75}{CU004 Validar usuario específico.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces CU005 Almacenar Usuarios.\relax }}{75}{table.caption.36}}
\newlabel{tab:cu005}{{A.5}{75}{CU005 Almacenar Usuarios.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces CU006 Iniciar Sesi\'on.\relax }}{76}{table.caption.37}}
\newlabel{tab:cu006}{{A.6}{76}{CU006 Iniciar Sesión.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces CU007 Buscar Usuarios.\relax }}{76}{table.caption.38}}
\newlabel{tab:cu007}{{A.7}{76}{CU007 Buscar Usuarios.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces CU008 Consultar noticias e informaciones disponibles.\relax }}{77}{table.caption.39}}
\newlabel{tab:cu008}{{A.8}{77}{CU008 Consultar noticias e informaciones disponibles.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces CU009 Buscar noticias.\relax }}{77}{table.caption.40}}
\newlabel{tab:cu009}{{A.9}{77}{CU009 Buscar noticias.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces CU010 Consultar encuestas disponibles.\relax }}{78}{table.caption.41}}
\newlabel{tab:cu010}{{A.10}{78}{CU010 Consultar encuestas disponibles.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces CU011 Buscar encuestas.\relax }}{78}{table.caption.42}}
\newlabel{tab:cu011}{{A.11}{78}{CU011 Buscar encuestas.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces CU012 Resolver encuestas.\relax }}{79}{table.caption.43}}
\newlabel{tab:cu012}{{A.12}{79}{CU012 Resolver encuestas.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces CU013 Controlar y validar resoluci\'on de encuestas.\relax }}{79}{table.caption.44}}
\newlabel{tab:cu013}{{A.13}{79}{CU013 Controlar y validar resolución de encuestas.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces CU014 Obtener geoubicaci\'on del usuario.\relax }}{80}{table.caption.45}}
\newlabel{tab:cu014}{{A.14}{80}{CU014 Obtener geoubicación del usuario.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces CU015 Almacenar Respuestas.\relax }}{80}{table.caption.46}}
\newlabel{tab:cu015}{{A.15}{80}{CU015 Almacenar Respuestas.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces CU016 Resolver encuestas indefinidamente.\relax }}{81}{table.caption.47}}
\newlabel{tab:cu016}{{A.16}{81}{CU016 Resolver encuestas indefinidamente.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces CU017 Administrar encuestas.\relax }}{81}{table.caption.48}}
\newlabel{tab:cu017}{{A.17}{81}{CU017 Administrar encuestas.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces CU018 Modificar encuesta.\relax }}{82}{table.caption.49}}
\newlabel{tab:cu018}{{A.18}{82}{CU018 Modificar encuesta.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces CU019 Eliminar encuesta.\relax }}{82}{table.caption.50}}
\newlabel{tab:cu019}{{A.19}{82}{CU019 Eliminar encuesta.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces CU020 Crear encuesta.\relax }}{83}{table.caption.51}}
\newlabel{tab:cu020}{{A.20}{83}{CU020 Crear encuesta.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces CU021 Ver estad\IeC {\'\i }sticas.\relax }}{83}{table.caption.52}}
\newlabel{tab:cu021}{{A.21}{83}{CU021 Ver estadísticas.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces CU022 Exportar datos.\relax }}{84}{table.caption.53}}
\newlabel{tab:cu022}{{A.22}{84}{CU022 Exportar datos.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces CU023 Administrar noticias e informaciones.\relax }}{84}{table.caption.54}}
\newlabel{tab:cu023}{{A.23}{84}{CU023 Administrar noticias e informaciones.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces CU024 Crear noticia e informaci\'on.\relax }}{85}{table.caption.55}}
\newlabel{tab:cu024}{{A.24}{85}{CU024 Crear noticia e información.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces CU025 Eliminar noticia e informaci\'on.\relax }}{85}{table.caption.56}}
\newlabel{tab:cu025}{{A.25}{85}{CU025 Eliminar noticia e información.\relax }{table.caption.56}{}}
\@setckpt{Apendices/01ApendiceA}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
