\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fichas de casos de uso}{7}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:fichas-casosuso}{{A}{7}{Fichas de casos de uso}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CU001 Ingresar a la aplicaci\'on.\relax }}{7}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cu001}{{A.1}{7}{CU001 Ingresar a la aplicación.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces CU002 Validar utilizaci\'on de propiedades del dispositivo.\relax }}{8}{table.caption.8}}
\newlabel{tab:cu002}{{A.2}{8}{CU002 Validar utilización de propiedades del dispositivo.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces CU003 Crear Usuario\relax }}{9}{table.caption.9}}
\newlabel{tab:cu003}{{A.3}{9}{CU003 Crear Usuario\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces CU004 Validar usuario espec\IeC {\'\i }fico.\relax }}{10}{table.caption.10}}
\newlabel{tab:cu004}{{A.4}{10}{CU004 Validar usuario específico.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces CU005 Almacenar Usuarios.\relax }}{10}{table.caption.11}}
\newlabel{tab:cu005}{{A.5}{10}{CU005 Almacenar Usuarios.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces CU006 Iniciar Sesi\'on.\relax }}{11}{table.caption.12}}
\newlabel{tab:cu006}{{A.6}{11}{CU006 Iniciar Sesión.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces CU007 Buscar Usuarios.\relax }}{11}{table.caption.13}}
\newlabel{tab:cu007}{{A.7}{11}{CU007 Buscar Usuarios.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces CU008 Consultar noticias e informaciones disponibles.\relax }}{12}{table.caption.14}}
\newlabel{tab:cu008}{{A.8}{12}{CU008 Consultar noticias e informaciones disponibles.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces CU009 Buscar noticias.\relax }}{12}{table.caption.15}}
\newlabel{tab:cu009}{{A.9}{12}{CU009 Buscar noticias.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces CU010 Consultar encuestas disponibles.\relax }}{13}{table.caption.16}}
\newlabel{tab:cu010}{{A.10}{13}{CU010 Consultar encuestas disponibles.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces CU011 Buscar encuestas.\relax }}{13}{table.caption.17}}
\newlabel{tab:cu011}{{A.11}{13}{CU011 Buscar encuestas.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces CU012 Resolver encuestas.\relax }}{14}{table.caption.18}}
\newlabel{tab:cu012}{{A.12}{14}{CU012 Resolver encuestas.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces CU013 Controlar y validar resoluci\'on de encuestas.\relax }}{14}{table.caption.19}}
\newlabel{tab:cu013}{{A.13}{14}{CU013 Controlar y validar resolución de encuestas.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces CU014 Obtener geoubicaci\'on del usuario.\relax }}{15}{table.caption.20}}
\newlabel{tab:cu014}{{A.14}{15}{CU014 Obtener geoubicación del usuario.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces CU015 Almacenar Respuestas.\relax }}{15}{table.caption.21}}
\newlabel{tab:cu015}{{A.15}{15}{CU015 Almacenar Respuestas.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces CU016 Resolver encuestas indefinidamente.\relax }}{16}{table.caption.22}}
\newlabel{tab:cu016}{{A.16}{16}{CU016 Resolver encuestas indefinidamente.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces CU017 Administrar encuestas.\relax }}{16}{table.caption.23}}
\newlabel{tab:cu017}{{A.17}{16}{CU017 Administrar encuestas.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces CU018 Modificar encuesta.\relax }}{17}{table.caption.24}}
\newlabel{tab:cu018}{{A.18}{17}{CU018 Modificar encuesta.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces CU019 Eliminar encuesta.\relax }}{17}{table.caption.25}}
\newlabel{tab:cu019}{{A.19}{17}{CU019 Eliminar encuesta.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces CU020 Crear encuesta.\relax }}{18}{table.caption.26}}
\newlabel{tab:cu020}{{A.20}{18}{CU020 Crear encuesta.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces CU021 Ver estad\IeC {\'\i }sticas.\relax }}{18}{table.caption.27}}
\newlabel{tab:cu021}{{A.21}{18}{CU021 Ver estadísticas.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces CU022 Exportar datos.\relax }}{19}{table.caption.28}}
\newlabel{tab:cu022}{{A.22}{19}{CU022 Exportar datos.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces CU023 Administrar noticias e informaciones.\relax }}{19}{table.caption.29}}
\newlabel{tab:cu023}{{A.23}{19}{CU023 Administrar noticias e informaciones.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces CU024 Crear noticia e informaci\'on.\relax }}{20}{table.caption.30}}
\newlabel{tab:cu024}{{A.24}{20}{CU024 Crear noticia e información.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces CU025 Eliminar noticia e informaci\'on.\relax }}{20}{table.caption.31}}
\newlabel{tab:cu025}{{A.25}{20}{CU025 Eliminar noticia e información.\relax }{table.caption.31}{}}
\@setckpt{Apendices/01ApendiceA}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
