\begin{thebibliography}{1}

\bibitem{webServiceLibro}
M.~Besteiro and M.~Rodr{\'i}guez.
\newblock {\em Web Services}.
\newblock 2016.

\bibitem{itemsImportancia}
A.~M. C.~Cejas, M.~Pen{\'e} and D.~Ferrante.
\newblock {\em Evaluar para seguir adelante: Resultados del Programa Redes}.
\newblock Cobertura Universal de Salud, 2016.

\bibitem{smarthphonesImportancia}
Cronista.
\newblock Efecto smartphone: las l{\'i}neas de celulares ya superan a la
  poblaci{\'o}n mundial.
\newblock \url{https://bit.ly/2rWYLGr}.
\newblock Accedido: 13/12/2018.

\bibitem{javaLibro}
J.~M.~L. de~Guevara.
\newblock {\em Fundamentos de Programaci{\'o}n en Java}.
\newblock Editorial EME, 2012.

\bibitem{httpProtocolo}
G.~Escobar.
\newblock El protocolo http.
\newblock \url{https://blog.makeitreal.camp/el-protocolo-http/}.
\newblock Accedido: 20/01/2019.

\bibitem{introduccionTICS}
E.~Lizarralde.
\newblock {\em Informe de vigilancia tecnol{\'o}gica. Tendencia en las
  tecnolog{\'i}as m{\'o}viles y sus aplicaciones}.
\newblock Clarke, Modet \& Co, Espa'na, 2014.

\bibitem{androidImportancia}
A.~Martinez.
\newblock ?` {{P}}or qu{\'e} android es el rey de los sistemas operativos?
\newblock
  \url{http://www.abc.es/tecnologia/informatica/software/abci-google-android-sistemas-operativos-201604202207_noticia.html}.
\newblock Accedido: 13/12/2018.

\bibitem{importanciaEncuestas}
I.~Rohlfs.
\newblock La importancia de la perspectiva de g{\'e}nero en las encuestas de
  salud.
\newblock {\em Gaceta Sanitaria}, 14(2):146--153, 2000.

\bibitem{poblacionEncuestas}
E.~Trejo.
\newblock ?` {{Q}}u{\'e} son las encuestas y para qu{\'e} sirven?
\newblock \url{http://simomexico.com/encuestas/}.
\newblock Accedido: 12/12/2018.

\end{thebibliography}
