This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/prefacio.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5041 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 136
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 59
:= -- 248
add.period$ -- 21
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 138
format.name$ -- 14
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 36
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 66
