This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 37 entries,
            2118 wiz_defined-function locations,
            692 strings with 9038 characters,
and the built_in function-call counts, 8252 in all, are:
= -- 789
> -- 301
< -- 0
+ -- 127
- -- 90
* -- 267
:= -- 1405
add.period$ -- 139
call.type$ -- 37
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 298
empty$ -- 821
format.name$ -- 90
if$ -- 1791
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 15
newline$ -- 216
num.names$ -- 72
pop$ -- 359
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 210
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 74
width$ -- 39
write$ -- 398
(There were 3 warnings)
