This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 29 entries,
            2118 wiz_defined-function locations,
            661 strings with 8128 characters,
and the built_in function-call counts, 6548 in all, are:
= -- 621
> -- 245
< -- 0
+ -- 103
- -- 74
* -- 227
:= -- 1117
add.period$ -- 107
call.type$ -- 29
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 242
empty$ -- 645
format.name$ -- 74
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 15
newline$ -- 168
num.names$ -- 56
pop$ -- 279
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 170
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 58
width$ -- 31
write$ -- 310
(There were 3 warnings)
