This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 34 entries,
            2118 wiz_defined-function locations,
            681 strings with 8733 characters,
and the built_in function-call counts, 7613 in all, are:
= -- 726
> -- 280
< -- 0
+ -- 118
- -- 84
* -- 252
:= -- 1297
add.period$ -- 127
call.type$ -- 34
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 277
empty$ -- 755
format.name$ -- 84
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 15
newline$ -- 198
num.names$ -- 66
pop$ -- 329
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 195
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 3
while$ -- 68
width$ -- 36
write$ -- 365
(There were 3 warnings)
