This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte3.aux
A level-1 auxiliary file: Capitulos/03Capitulo0.aux
A level-1 auxiliary file: Capitulos/03Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 40 entries,
            2118 wiz_defined-function locations,
            705 strings with 9237 characters,
and the built_in function-call counts, 8891 in all, are:
= -- 852
> -- 322
< -- 0
+ -- 136
- -- 96
* -- 282
:= -- 1513
add.period$ -- 151
call.type$ -- 40
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 319
empty$ -- 887
format.name$ -- 96
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 15
newline$ -- 234
num.names$ -- 78
pop$ -- 389
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 225
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 80
width$ -- 42
write$ -- 431
(There were 3 warnings)
