\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces CU001 Ingresar a la aplicaci\'on.\relax }}{57}{table.caption.26}
\contentsline {table}{\numberline {A.2}{\ignorespaces CU002 Validar utilizaci\'on de propiedades del dispositivo.\relax }}{58}{table.caption.27}
\contentsline {table}{\numberline {A.3}{\ignorespaces CU003 Crear Usuario\relax }}{59}{table.caption.28}
\contentsline {table}{\numberline {A.4}{\ignorespaces CU004 Validar usuario espec\IeC {\'\i }fico.\relax }}{60}{table.caption.29}
\contentsline {table}{\numberline {A.5}{\ignorespaces CU005 Almacenar Usuarios.\relax }}{60}{table.caption.30}
\contentsline {table}{\numberline {A.6}{\ignorespaces CU006 Iniciar Sesi\'on.\relax }}{61}{table.caption.31}
\contentsline {table}{\numberline {A.7}{\ignorespaces CU007 Buscar Usuarios.\relax }}{61}{table.caption.32}
\contentsline {table}{\numberline {A.8}{\ignorespaces CU008 Consultar noticias e informaciones disponibles.\relax }}{62}{table.caption.33}
\contentsline {table}{\numberline {A.9}{\ignorespaces CU009 Buscar noticias.\relax }}{62}{table.caption.34}
\contentsline {table}{\numberline {A.10}{\ignorespaces CU010 Consultar encuestas disponibles.\relax }}{63}{table.caption.35}
\contentsline {table}{\numberline {A.11}{\ignorespaces CU011 Buscar encuestas.\relax }}{63}{table.caption.36}
\contentsline {table}{\numberline {A.12}{\ignorespaces CU012 Resolver encuestas.\relax }}{64}{table.caption.37}
\contentsline {table}{\numberline {A.13}{\ignorespaces CU013 Controlar y validar resoluci\'on de encuestas.\relax }}{64}{table.caption.38}
\contentsline {table}{\numberline {A.14}{\ignorespaces CU014 Obtener geoubicaci\'on del usuario.\relax }}{65}{table.caption.39}
\contentsline {table}{\numberline {A.15}{\ignorespaces CU015 Almacenar Respuestas.\relax }}{65}{table.caption.40}
\contentsline {table}{\numberline {A.16}{\ignorespaces CU016 Resolver encuestas indefinidamente.\relax }}{66}{table.caption.41}
\contentsline {table}{\numberline {A.17}{\ignorespaces CU017 Administrar encuestas.\relax }}{66}{table.caption.42}
\contentsline {table}{\numberline {A.18}{\ignorespaces CU018 Modificar encuesta.\relax }}{67}{table.caption.43}
\contentsline {table}{\numberline {A.19}{\ignorespaces CU019 Eliminar encuesta.\relax }}{67}{table.caption.44}
\contentsline {table}{\numberline {A.20}{\ignorespaces CU020 Crear encuesta.\relax }}{68}{table.caption.45}
\contentsline {table}{\numberline {A.21}{\ignorespaces CU021 Ver estad\IeC {\'\i }sticas.\relax }}{68}{table.caption.46}
\contentsline {table}{\numberline {A.22}{\ignorespaces CU022 Exportar datos.\relax }}{69}{table.caption.47}
\contentsline {table}{\numberline {A.23}{\ignorespaces CU023 Administrar noticias e informaciones.\relax }}{69}{table.caption.48}
\contentsline {table}{\numberline {A.24}{\ignorespaces CU024 Crear noticia e informaci\'on.\relax }}{70}{table.caption.49}
\contentsline {table}{\numberline {A.25}{\ignorespaces CU025 Eliminar noticia e informaci\'on.\relax }}{70}{table.caption.50}
