\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso 1\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso 2\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\'aquina virtual Java - JVM\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cliente - Servidor\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mensajes HTTP\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces URL HTTP\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces XML vs. JSON\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Peticiones y manejo de Servlet\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Versiones de Android\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \'Icono de la aplicaci\'on desarrollada\relax }}{28}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\~no de la base de datos\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de proyecto Maven\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencia en pom.xml\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del modelo\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura modelo de capas\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inversi\'on de control\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases del Web Service\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Divisi\'on de funcionalidades por paquetes\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Paquete base\relax }}{46}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de proyecto Android\relax }}{56}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuraci\'on SDK\relax }}{58}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Librer\IeC {\'\i }as externas utilizadas\relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ciclo de vida de una actividad\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Env\IeC {\'\i }o de notificaci\'on con API Firebase\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selecci\'on de ubicaci\'on en Place Picker\relax }}{65}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases de la aplicaci\'on\relax }}{67}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Login \& Registro\relax }}{70}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pantalla de Login}}}{70}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pantalla de Registro de Usuarios}}}{70}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Men\'u principal\relax }}{71}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Men\'u principal Usuario com\'un}}}{71}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Men\'u principal Usuario Especial}}}{71}{subfigure.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Noticias e informaciones\relax }}{72}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {I\&N U. com\'un}}}{72}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {I\&N U. espec\IeC {\'\i }fico}}}{72}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Alta de I\&N}}}{72}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Ejemplo I\&N}}}{72}{subfigure.10.4}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Administraci\'on de encuestas\relax }}{73}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Lista Encuestas}}}{73}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nueva Encuesta}}}{73}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tipos Respuestas}}}{73}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Validaciones}}}{73}{subfigure.11.4}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Alta y modificaci\'on de encuesta\relax }}{73}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\'ultiple Choice}}}{73}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Respuesta \'Unica}}}{73}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Opciones sobre respuesta}}}{73}{subfigure.12.3}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tipos de preguntas\relax }}{74}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Num\'ericas}}}{74}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Textual}}}{74}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Escala}}}{74}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Valores Escala}}}{74}{subfigure.13.4}
\addvspace {10\p@ }
