\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso 1\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso 2\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\'aquina virtual Java - JVM\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cliente - Servidor\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mensajes HTTP\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces URL HTTP\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces XML vs. JSON\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Peticiones y manejo de Servlet\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Versiones de Android\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \'Icono de la aplicaci\'on desarrollada\relax }}{28}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\~no de la base de datos\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de proyecto Maven\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencia en pom.xml\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del modelo\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura modelo de capas\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inversi\'on de control\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de clases del Web Service\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Divisi\'on de funcionalidades por paquetes\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Paquete base\relax }}{46}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de proyecto Android\relax }}{56}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuraci\'on SDK\relax }}{58}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Librer\IeC {\'\i }as externas utilizadas\relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ciclo de vida de una actividad\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Env\IeC {\'\i }o de notificaci\'on con API Firebase\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selecci\'on de ubicaci\'on en Place Picker\relax }}{65}{figure.caption.30}
\addvspace {10\p@ }
