This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 26 entries,
            2118 wiz_defined-function locations,
            646 strings with 7805 characters,
and the built_in function-call counts, 5909 in all, are:
= -- 558
> -- 224
< -- 0
+ -- 94
- -- 68
* -- 212
:= -- 1009
add.period$ -- 95
call.type$ -- 26
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 221
empty$ -- 579
format.name$ -- 68
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 150
num.names$ -- 50
pop$ -- 249
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 155
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 52
width$ -- 28
write$ -- 277
(There were 3 warnings)
