This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Warning--empty publisher in webServiceLibro
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6014 characters,
and the built_in function-call counts, 2958 in all, are:
= -- 279
> -- 103
< -- 0
+ -- 43
- -- 30
* -- 109
:= -- 513
add.period$ -- 46
call.type$ -- 13
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 292
format.name$ -- 30
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 75
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 139
(There was 1 warning)
