This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 6639 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 380
> -- 132
< -- 0
+ -- 56
- -- 38
* -- 134
:= -- 676
add.period$ -- 65
call.type$ -- 18
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 155
empty$ -- 403
format.name$ -- 38
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 104
num.names$ -- 34
pop$ -- 165
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 115
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 36
width$ -- 20
write$ -- 192
(There were 2 warnings)
