This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 20 entries,
            2118 wiz_defined-function locations,
            616 strings with 6959 characters,
and the built_in function-call counts, 4629 in all, are:
= -- 434
> -- 182
< -- 0
+ -- 76
- -- 56
* -- 179
:= -- 791
add.period$ -- 72
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 174
empty$ -- 447
format.name$ -- 56
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 115
num.names$ -- 38
pop$ -- 191
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 125
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 40
width$ -- 22
write$ -- 212
(There were 3 warnings)
