This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 22 entries,
            2118 wiz_defined-function locations,
            626 strings with 7199 characters,
and the built_in function-call counts, 5057 in all, are:
= -- 474
> -- 196
< -- 0
+ -- 82
- -- 60
* -- 192
:= -- 865
add.period$ -- 79
call.type$ -- 22
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 193
empty$ -- 491
format.name$ -- 60
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 126
num.names$ -- 42
pop$ -- 209
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 135
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 44
width$ -- 24
write$ -- 233
(There were 3 warnings)
