This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Warning--empty publisher in webServiceLibro
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5556 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 218
> -- 82
< -- 0
+ -- 34
- -- 24
* -- 91
:= -- 403
add.period$ -- 35
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 226
format.name$ -- 24
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 58
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 107
(There was 1 warning)
