This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte3.aux
A level-1 auxiliary file: Capitulos/03Capitulo0.aux
A level-1 auxiliary file: Capitulos/03Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 39 entries,
            2118 wiz_defined-function locations,
            702 strings with 9227 characters,
and the built_in function-call counts, 8678 in all, are:
= -- 831
> -- 315
< -- 0
+ -- 133
- -- 94
* -- 277
:= -- 1477
add.period$ -- 147
call.type$ -- 39
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 312
empty$ -- 865
format.name$ -- 94
if$ -- 1885
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 15
newline$ -- 228
num.names$ -- 76
pop$ -- 379
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 220
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 78
width$ -- 41
write$ -- 420
(There were 3 warnings)
