\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.3}
\contentsline {part}{I\hspace {1em}Conceptos b\'asicos}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hardware}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Software}{7}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis del problema}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Requerimientos funcionales}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Requerimientos no funcionales}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Elecciones de implementaci\'on}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lenguaje de programaci\'on}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Conceptos del lado del servidor}{14}{section.2.3}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{16}{chapter*.10}
\contentsline {part}{II\hspace {1em}Ap\'endices}{17}{part.2}
\contentsline {chapter}{\numberline {A}Fichas de casos de uso}{18}{appendix.Alph1}
