\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Conceptos b\'asicos}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hardware}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Software}{7}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis del problema}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Requerimientos funcionales}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Requerimientos no funcionales}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Elecciones de implementaci\'on}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lenguaje de programaci\'on}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lenguajes compilados}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Programaci\'on orientada a objetos}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conceptos del lado del servidor}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitectura}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Protocolo HTTP}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Formato de respuestas}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Servlet}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Framework}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Conceptos del lado del cliente}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sistema operativo Android}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interfaz de programaci\'on de aplicaciones}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensores de un smartphone}{25}{subsection.2.4.3}
\contentsline {part}{II\hspace {1em}Encuestando FCM}{28}{part.2}
\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo del lado del servidor}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementaci\'on de la base de datos}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gestor de la base de datos}{29}{subsection.3.1.1}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{32}{chapter*.16}
\contentsline {part}{III\hspace {1em}Ap\'endices}{34}{part.3}
\contentsline {chapter}{\numberline {A}Fichas de casos de uso}{35}{appendix.Alph1}
