This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
You've used 16 entries,
            2118 wiz_defined-function locations,
            599 strings with 6457 characters,
and the built_in function-call counts, 3552 in all, are:
= -- 338
> -- 118
< -- 0
+ -- 50
- -- 34
* -- 124
:= -- 604
add.period$ -- 57
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 141
empty$ -- 359
format.name$ -- 34
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 92
num.names$ -- 30
pop$ -- 145
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 105
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 32
width$ -- 18
write$ -- 170
(There were 2 warnings)
