\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso 1\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso 2\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\'aquina virtual Java - JVM\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cliente - Servidor\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mensajes HTTP\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces URL HTTP\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces XML vs. JSON\relax }}{19}{figure.caption.12}
\addvspace {10\p@ }
