\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Conceptos b\'asicos}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hardware}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Software}{7}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis del problema}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Requerimientos funcionales}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Requerimientos no funcionales}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Elecciones de implementaci\'on}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lenguaje de programaci\'on}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lenguajes compilados}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Programaci\'on orientada a objetos}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conceptos del lado del servidor}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arquitectura}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Protocolo HTTP}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Formato de respuestas}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Servlet}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Framework}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Conceptos del lado del cliente}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sistema operativo Android}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interfaz de programaci\'on de aplicaciones}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensores de un smartphone}{25}{subsection.2.4.3}
\contentsline {part}{II\hspace {1em}Encuestando FCM}{28}{part.2}
\contentsline {chapter}{\numberline {3}Dise\~no y desarrollo del servidor}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de datos}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gestor de la base de datos}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modelado del problema}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Web Service}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proyecto Maven}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mapeo objeto-relacional}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hibernate y sus configuraciones}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Arquitectura}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Spring y dise\~no de las capas}{40}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Puesta en funcionamiento del Web Service}{45}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Estructura del proyecto}{45}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Servicios}{47}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Dise\~no y desarrollo de la aplicaci\'on m\'ovil}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Proyecto Android}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Componentes b\'asicos de una aplicaci\'on Android}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estructura del proyecto}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Actividades y ciclo de vida de una aplicaci\'on}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conexi\'on Web Service - Aplicaci\'on}{61}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Interfaz de usuario}{61}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Geo posicionamiento}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Servicios externos}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}API Firebase}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}API Google Maps y Picker}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Librer\IeC {\'\i }a MPAndroidChart}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Librer\IeC {\'\i }a OpenCsv}{66}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Modelado de la aplicaci\'on}{66}{section.4.4}
\contentsline {section}{\numberline {4.5}Presentaci\'on de EncuestandoFCM}{69}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Login y registro de usuario}{69}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Men\'u principal}{70}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Secci\'on noticias e informaciones (I\&N)}{70}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Secci\'on administrar encuestas}{72}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Secci\'on encuestas disponibles}{74}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Evaluaci\'on de resultados}{77}{subsection.4.5.6}
\contentsline {part}{III\hspace {1em}Testeo y conclusiones}{81}{part.3}
\contentsline {chapter}{\numberline {5}Testing}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Pruebas autom\'aticas de software}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Pruebas de usuario}{84}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones y desarrollos futuros}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones finales}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Desarrollos futuros}{87}{section.6.2}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{90}{chapter*.45}
\contentsline {part}{IV\hspace {1em}Ap\'endices}{93}{part.4}
\contentsline {chapter}{\numberline {A}Fichas de casos de uso}{94}{appendix.Alph1}
