\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hardware}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Software}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}An\'alisis y fundamentos te\'oricos}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}An\'alisis del problema}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramas de casos de uso}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definici\'on de casos de uso}{8}{subsection.2.1.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{appendix*.34}
\contentsline {chapter}{Lista de acr\'onimos}{24}{appendix*.34}
\contentsline {part}{I\hspace {1em}Anexos}{25}{part.1}
