This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Warning--empty publisher in webServiceLibro
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5642 characters,
and the built_in function-call counts, 2532 in all, are:
= -- 237
> -- 89
< -- 0
+ -- 37
- -- 26
* -- 99
:= -- 441
add.period$ -- 38
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 248
format.name$ -- 26
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 63
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 80
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 117
(There was 1 warning)
