This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/prefacio.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 4881 characters,
and the built_in function-call counts, 1171 in all, are:
= -- 114
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 47
:= -- 204
add.period$ -- 18
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 116
format.name$ -- 10
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 31
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 56
