This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--to sort, need author or key in mysqlRanking
Warning--empty publisher in webServiceLibro
Warning--empty publisher in hibernate2
You've used 23 entries,
            2118 wiz_defined-function locations,
            631 strings with 7348 characters,
and the built_in function-call counts, 5270 in all, are:
= -- 495
> -- 203
< -- 0
+ -- 85
- -- 62
* -- 197
:= -- 901
add.period$ -- 83
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 200
empty$ -- 513
format.name$ -- 62
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 132
num.names$ -- 44
pop$ -- 219
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 140
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 46
width$ -- 25
write$ -- 244
(There were 3 warnings)
